<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #messages {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 8px;
            margin-bottom: 2px;
            background-color: #f3f3f3;
        }

        #form {
            margin-top: 10px;
        }

        #messageInput {
            width: 80%;
        }

        #sendButton {
            width: 18%;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form">
        <input id="username" autocomplete="off" placeholder="Username" required>
        <input id="messageInput" autocomplete="off" placeholder="Message" required>
        <button id="sendButton">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const form = document.getElementById('form');
        const messageInput = document.getElementById('messageInput');
        const usernameInput = document.getElementById('username');
        const messages = document.getElementById('messages');

        // Handle incoming messages
        socket.on('chatMessage', (data) => {
            const item = document.createElement('li');
            item.textContent = `${data.username}: ${data.message}`;
            item.dataset.expiresAt = data.expiresAt; // Store expiration time
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        // Handle previous messages
        socket.on('previousMessages', (data) => {
            data.forEach((msg) => {
                const item = document.createElement('li');
                item.textContent = `${msg.username}: ${msg.message}`;
                item.dataset.expiresAt = msg.expiresAt; // Store expiration time
                messages.appendChild(item);
            });
        });

        // Send a message
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const message = messageInput.value;
            const username = usernameInput.value;

            if (message && username) {
                socket.emit('chatMessage', { username, message });
                messageInput.value = '';
            }
        });

        // Remove expired messages from the client
        function removeExpiredMessages() {
            const now = new Date();
            Array.from(messages.children).forEach((item) => {
                const expiresAt = new Date(item.dataset.expiresAt);
                if (now > expiresAt) {
                    item.remove();
                }
            });
        }

        setInterval(removeExpiredMessages, 1000); // Check every second
    </script>
</body>

</html>