{
  "name": "manjaal-chat-app",
  "version": "1.0.0",
  "description": "simple chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arvind",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "http": "^0.0.1-security",
    "moment": "^2.30.1",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  }
}
